body{
    background-color: black;
}
.backimg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left:0;
    z-index: -1;
    opacity: 0.9;

}
*{
    margin: 2vh;
}
.page1{
    
    position: relative;
    margin: 2px;
    padding: 2px;
}
.image{
    width: 50px;
    height: 50px;
    filter: hue-rotate(250deg);
}
.nav{
    display: flex;
    justify-content: space-between;
    position: relative;
    color: white;

}
.nav ul{
    list-style: none;
    display: flex;
    justify-content:left;

    align-self: center;
    gap: 40px;
    width: auto;
    height: 30px;
    position: absolute;
    right: 30vh;
}
.circle{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}
.text{
    width: 50vh;
    height: 40vh;
    display: flex;
    justify-content:center;
    flex-direction: column;
    font-size: 3vh;
    color: white;
}
.textstyle{
    display: inline;
}
.span2{
    font-size: small;
}
.button{
    width: 90px;
    height: 70px;
    border-radius: 20px;
    background-color: black;
    border:solid green ;
    display: flex;

}
.button p{
    color: white;
}
.span1{
    color: green;
}
.card{
    width: 70vh;
    height: 40vh;
    
}
.image2{
    width: 40px;
    height: 40px;
    filter: grayscale(90%);
}
.content{
    display: flex;
    justify-content: space-around;
}
.atm{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.356);
    color: white;

}
.mastercard{
    display: flex;
}
.btn{
    width: 60px;
    height: 30px;
    background-color: blue;
    border-radius: 3vh;
}
.atm h5{
    font-size: 6vh;
    font-weight: 20;
}
.nums{
    display: flex;
}
